JWT_KEY=SEGREDO__1356
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://wellington:w996509518@cluster0-jucpq.mongodb.net/herois
POSTGRES_URL=postgres://wellington:123456@localhost/herois
SSL_DB=true

    